# Default Brewfile

# Modern CLI tools
brew "bat"                  # cat with syntax highlighting
brew "bash-preexec"         # Preexec and precmd functions for Bash (like Zsh)
brew "chezmoi"              # Manage dotfiles across multiple machines
brew "direnv"               # Load/unload environment variables based on $PWD
brew "dysk"                 # Modern replacement for df
brew "eza"                  # Modern replacement for ls
brew "fd"                   # Simple, fast alternative to find
brew "rg"                   # ripgrep - faster grep
brew "trash-cli"            # Command-line interface for the trashcan
brew "uutils-coreutils"     # Rust rewrite of GNU coreutils
brew "ugrep"                # Ultra fast grep with query UI, fuzzy search, archive search, and more
brew "yq"                   # Like jq, but can process YAML, JSON, XML, CSV and properties files

# Development tools
brew "gh"                   # GitHub CLI
brew "git"                  # Git version control

# Shell enhancements  
brew "atuin"                # Improved shell history for zsh, bash, fish and nushell
brew "starship"             # Cross-shell prompt
brew "tealdeer"             # Fast alternative to tldr
brew "zoxide"               # Smarter cd command

# Utilities
brew "htop"                 # Interactive process viewer
brew "tmux"                 # Terminal multiplexer
