# Default Brewfile
# Add your favorite brew packages here

# Modern CLI tools
brew "bat"                  # cat with syntax highlighting
brew "bash-preexec"         # Preexec and precmd functions for Bash (like Zsh)
brew "chezmoi"              # Manage your dotfiles across multiple diverse machines, securely
brew "direnv"               # Load/unload environment variables based on $PWD
brew "dysk"                 # Get information on your mounted disks (like df but better)
brew "eza"                  # Modern replacement for ls
brew "fd"                   # Simple, fast alternative to find
brew "mise"                 # Polyglot runtime manager (asdf rust clone)
brew "rg"                   # ripgrep - Search tool like grep and The Silver Searcher
brew "tealdeer"             # Very fast implementation of tldr in Rust
brew "trash-cli"            # Command-line interface to the freedesktop.org trashcan
brew "uutils-coreutils"     # Cross-platform Rust rewrite of the GNU coreutils
brew "ugrep"                # Ultra fast grep with query UI, fuzzy search, archive search, and more
brew "yq"                   # Process YAML, JSON, XML, CSV and properties documents from the CLI

# Development tools
brew "gh"                   # GitHub CLI
brew "git"                  # Git version control
# Shell enhancements  
brew "starship"             # Cross-shell prompt
brew "zoxide"               # Smarter cd command

# Utilities
brew "htop"                 # Interactive process viewer
brew "tmux"                 # Terminal multiplexer
