# Brewfile for development tools
# Uncomment packages you want to install

# Container and orchestration tools
# brew "kind"           # Kubernetes in Docker
# brew "kubectl"        # Kubernetes CLI
# brew "k9s"            # Kubernetes TUI
# brew "helm"           # Kubernetes package manager
# brew "devcontainer"   # Reference implementation for the Development Containers specification

# Cloud tools
# brew "awscli"         # AWS CLI
# brew "azure-cli"      # Azure CLI

# Programming languages and tools
# brew "go"             # Go programming language
# brew "node"           # Node.js
# brew "python@3.12"    # Python
# brew "rust"           # Rust programming language

# Build tools
# brew "cmake"          # Cross-platform build system
# brew "ninja"          # Small build system

# Debugging and profiling
# brew "gdb"            # GNU debugger
# brew "valgrind"       # Memory debugging tool

# IDEs
tap "ublue-os/tap"
cask "ublue-os/tap/visual-studio-code-linux"        # "Open-source" code editor
# cask "ublue-os/tap/vscodium-linux"                # VS Code without MS branding/telemetry/licensing
# cask "ublue-os/tap/antigravity-linux"             # AI Coding Agent IDE
# cask "ublue-os/tap/jetbrains-toolbox-linux"       # JetBrains tools manager

# Text Editors
# brew "nvim"           # Neovim
# brew "micro"          # Modern and intuitive terminal-based text editor
# brew "helix"          # Post-modern modal text editor
