[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
unmaximize=['<Super>Down']

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer', 'xwayland-native-scaling', 'kms-modifiers']

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.shell.extensions.appindicator]
legacy-tray-enabled=false

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true
