[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=false
clock-show-weekday=true
font-antialiasing='rgba'
font-name='Adwaita Sans 12'
document-font-name='Adwaita Sans 12'
monospace-font-name="JetBrains Mono 10"
accent-color='purple'

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.desktop.sound]
theme-name='freedesktop'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
unmaximize=['<Super>Down']

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font="Adwaita Sans Bold 12 @wght=700"

[org.gnome.shell]
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'tailscale@joaophi.github.com', 'search-light@icedman.github.com']

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=true
force-straight-corner=false
custom-theme-shrink=true
disable-overview-on-startup=true
transparency-mode='DYNAMIC'
animation-time=0.15
background-color='rgb(40,40,40)'
background-opacity=0.8
custom-background-color=true
customize-alphas=true
max-alpha=0.8
min-alpha=0.5
running-indicator-style='DOTS'
apply-custom-theme=true
